
# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
#db.default.driver="org.postgresql.Driver"
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://127.0.0.1/razam"
db.default.username="razam"
db.default.password="razam"

db.default.logStatements=true

# Assets configuration
# ~~~~~


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# GIT setting
git.path = "/home/eugene/.razam/"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000"]
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Sets the maximum file size that can be uploaded to 1024k.
# https://www.playframework.com/documentation/2.7.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxMemoryBuffer=1024k

# For upload large file
# https://www.playframework.com/documentation/2.7.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxDiskBuffer=1g